DIGEST 37b1fbb3c3fbe7865bc8f2cd0065798b
FRepl.Semantics
R15:18 Coq.Lists.List <> <> lib
R36:41 Coq.Strings.String <> <> lib
R52:64 Coq.Lists.List ListNotations <> mod
R119:124 Repl.Syntax <> <> lib
ind 139:144 <> result
constr 158:164 <> success
constr 306:319 <> recoverableErr
constr 464:476 <> irrecoverable
R172:175 Coq.Init.Datatypes <> list ind
R177:180 Repl.Syntax <> goal defax
binder 167:168 <> gs:3
R482:490 Repl.Syntax <> exception ind
binder 479:479 <> e:4
scheme 139:144 <> result_rect
scheme 139:144 <> result_ind
scheme 139:144 <> result_rec
scheme 139:144 <> result_sind
ax 858:867 <> run_atomic
R877:880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R871:876 Repl.Syntax <> atomic defax
R885:888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R881:884 Repl.Syntax <> goal defax
R889:894 Repl.Semantics <> result ind
ind 908:921 <> execute_atomic
constr 963:970 <> e_atomic
R931:934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R925:930 Repl.Syntax <> atomic defax
R939:942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R935:938 Repl.Syntax <> goal defax
R949:952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R943:948 Repl.Semantics <> result ind
binder 981:981 <> a:8
binder 983:983 <> g:9
R988:1001 Repl.Semantics <> execute_atomic:6 ind
R1008:1017 Repl.Semantics <> run_atomic defax
R1019:1019 Repl.Semantics <> a:8 var
R1021:1021 Repl.Semantics <> g:9 var
R1005:1005 Repl.Semantics <> g:9 var
R1003:1003 Repl.Semantics <> a:8 var
scheme 908:921 <> execute_atomic_ind
scheme 908:921 <> execute_atomic_sind
ind 1102:1115 <> execute_tactic
constr 1157:1164 <> e_single
constr 1248:1253 <> e_zero
constr 1318:1329 <> e_plus_okay1
constr 1446:1457 <> e_plus_okay2
constr 1599:1605 <> e_throw
constr 1799:1813 <> e_plus_notOkay1
R1125:1128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1119:1124 Repl.Syntax <> tactic ind
R1133:1136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1129:1132 Repl.Syntax <> goal defax
R1143:1146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1137:1142 Repl.Semantics <> result ind
binder 1175:1175 <> a:12
binder 1177:1177 <> g:13
binder 1179:1181 <> out:14
R1208:1213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1186:1199 Repl.Semantics <> execute_atomic ind
R1201:1201 Repl.Semantics <> a:12 var
R1203:1203 Repl.Semantics <> g:13 var
R1205:1207 Repl.Semantics <> out:14 var
R1214:1227 Repl.Semantics <> execute_tactic:10 ind
R1242:1244 Repl.Semantics <> out:14 var
R1240:1240 Repl.Semantics <> g:13 var
R1230:1235 Repl.Syntax <> single constr
R1237:1237 Repl.Semantics <> a:12 var
binder 1264:1264 <> g:15
binder 1266:1266 <> e:16
R1272:1285 Repl.Semantics <> execute_tactic:10 ind
R1299:1312 Repl.Semantics <> recoverableErr constr
R1296:1296 Repl.Semantics <> g:15 var
R1288:1291 Repl.Syntax <> zero constr
R1293:1293 Repl.Semantics <> e:16 var
binder 1340:1341 <> t1:17
binder 1343:1344 <> t2:18
binder 1346:1346 <> g:19
binder 1348:1352 <> outl1:20
R1392:1397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1357:1370 Repl.Semantics <> execute_tactic:10 ind
R1378:1384 Repl.Semantics <> success constr
R1386:1390 Repl.Semantics <> outl1:20 var
R1375:1375 Repl.Semantics <> g:19 var
R1372:1373 Repl.Semantics <> t1:17 var
R1398:1411 Repl.Semantics <> execute_tactic:10 ind
R1429:1435 Repl.Semantics <> success constr
R1437:1441 Repl.Semantics <> outl1:20 var
R1426:1426 Repl.Semantics <> g:19 var
R1414:1417 Repl.Syntax <> plus constr
R1419:1420 Repl.Semantics <> t1:17 var
R1422:1423 Repl.Semantics <> t2:18 var
