DIGEST eaeea9bb9e4c5e272524a249fc0358cf
FRepl.Syntax
R15:20 Coq.Strings.String <> <> lib
R38:41 Coq.Lists.List <> <> lib
R51:63 Coq.Lists.List ListNotations <> mod
def 78:82 <> ident
R87:92 Coq.Strings.String <> string ind
ax 106:111 <> atomic
ax 130:133 <> goal
ind 153:161 <> exception
constr 210:215 <> exn_f1
constr 219:224 <> exn_f2
constr 228:234 <> exn_var
R240:245 Coq.Strings.String <> string ind
binder 237:237 <> x:5
scheme 153:161 <> exception_rect
scheme 153:161 <> exception_ind
scheme 153:161 <> exception_rec
scheme 153:161 <> exception_sind
ind 291:296 <> tactic
constr 311:316 <> single
constr 333:336 <> zero
constr 403:406 <> plus
constr 498:502 <> throw
constr 569:574 <> tMatch
R323:328 Repl.Syntax <> atomic defax
binder 319:319 <> a:8
R343:351 Repl.Syntax <> exception ind
binder 339:339 <> e:9
R417:422 Repl.Syntax <> tactic:6 ind
binder 409:410 <> t1:10
binder 412:413 <> t2:11
R509:517 Repl.Syntax <> exception ind
binder 505:505 <> e:12
R580:588 Repl.Syntax <> exception ind
binder 577:577 <> e:13
R610:615 Repl.Syntax <> tactic:6 ind
binder 592:598 <> handle1:14
binder 600:606 <> handle2:15
scheme 291:296 <> tactic_rect
scheme 291:296 <> tactic_ind
scheme 291:296 <> tactic_rec
scheme 291:296 <> tactic_sind
