DIGEST 3394c99c1962870d66e54494b3429a7c
FRepl.Syntax
R15:20 Coq.Strings.String <> <> lib
R38:41 Coq.Lists.List <> <> lib
R51:63 Coq.Lists.List ListNotations <> mod
def 78:82 <> ident
R87:92 Coq.Strings.String <> string ind
ax 106:111 <> atomic
ax 130:133 <> goal
ind 153:161 <> exception
constr 175:177 <> exn
R187:190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R181:186 Coq.Strings.String <> string ind
R191:199 Repl.Syntax <> exception:3 ind
scheme 153:161 <> exception_rect
scheme 153:161 <> exception_ind
scheme 153:161 <> exception_rec
scheme 153:161 <> exception_sind
ax 213:216 <> unit
ind 237:242 <> tactic
constr 257:262 <> single
constr 279:282 <> zero
constr 349:352 <> plus
constr 444:448 <> throw
R269:274 Repl.Syntax <> atomic defax
binder 265:265 <> a:8
R289:297 Repl.Syntax <> exception ind
binder 285:285 <> e:9
R363:368 Repl.Syntax <> tactic:6 ind
binder 355:356 <> t1:10
binder 358:359 <> t2:11
R455:463 Repl.Syntax <> exception ind
binder 451:451 <> e:12
scheme 237:242 <> tactic_rect
scheme 237:242 <> tactic_ind
scheme 237:242 <> tactic_rec
scheme 237:242 <> tactic_sind
